# Credit_recognition_parent

./: .project  pom.xml
cr_dao/: .project  pom.xml
cr_dao/src/main/java/gradeInfoManage/: addmentor.jsp
cr_dao/src/main/java/personalInfoManage/: StudentInfo.jsp  find_person.jsp
cr_dao/src/main/java/teachingPlanManage/: add_course.jsp  bullet_ExaminePlan.jsp
cr_dao/src/test/java/org/cr_dao/: AppTest.java
cr_entity/: .project  pom.xml
cr_entity/src/main/java/creditRecognition/: certificate.jsp  creditRecognition_audit.jsp
cr_entity/src/main/java/personalInfo/: changePassword.jsp
cr_entity/src/main/java/teachingPlanManage/: Approved_Plan.jsp  Home_Plan.jsp  detial.jsp
cr_entity/src/test/java/org/cr_entity/: AppTest.java
cr_service/: .project  pom.xml
cr_service/src/main/java/creditRecognition/: creditRecognition_submitted.jsp
cr_service/src/main/java/gradeInfoManage/: StaffingServlet.java  addmajorpic.jsp  classmanage.jsp  majormanage.jsp
cr_service/src/main/java/login/: login.jsp
cr_service/src/main/java/noticeManage/: noticeManage_edit.jsp
cr_service/src/main/java/personalInfoManage/: update_teacher.jsp
cr_service/src/main/java/privilegeManage/: privilegeManage.jsp
cr_service/src/main/java/teachingPlanManage/: plan_audit.jsp  update_course.jsp
cr_service/src/test/java/org/cr_service/: AppTest.java
cr_util/: .project
cr_util/src/main/java/DBUtil/: DBConnection.java  db.properties
cr_util/src/test/java/org/cr_util/: AppTest.java
cr_web/: .project
cr_web/src/main/webapp/: index.jsp
cr_web/src/main/webapp/WEB-INF/: web.xml
cr_web/src/main/webapp/resources/bgpage/creditRecognition/: audit.jsp
cr_web/src/main/webapp/resources/bgpage/noticeManage/: noticeManage.jsp
cr_web/src/main/webapp/resources/bgpage/privilegeManage/: quanxianfenpei.jsp
cr_web/src/main/webapp/resources/bgpage/teachingPlanManage/: ExaminePlan.jsp  Write_Plan.jsp
cr_web/src/main/webapp/resources/css/creditRecognition/: audit.css  certificate.css  creditRecognition_input.css  creditRecognition_submitted.css
cr_web/src/main/webapp/resources/css/personalInfo/: changePassword.css  personalInfo.css
cr_web/src/main/webapp/resources/js/creditRecognition/: audit.js  creditRecognition_audit.js  creditRecognition_input.js
cr_web/src/main/webapp/resources/js/gradeInfoManage/: addmajorpic.js  addmentor.js  majormanage.js
cr_web/src/main/webapp/resources/js/noticeManage/: noticeManage_edit.js
cr_web/src/main/webapp/resources/js/personalInfoManage/: add_person.js  update_person.js
