<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Credit_recognition_parent</groupId>
  <artifactId>Credit_recognition_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cr_util</module>
    <module>cr_dao</module>
    <module>cr_service</module>
    <module>cr_web</module>
    <module>cr_entity</module>
  </modules>

    <!-- 统一定义依赖版本号 -->
  <properties>
        <junit.version>4.13.1</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.servion>1.2</jstl.servion>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <jquery.servion>3.1.1</jquery.servion>
        <bootstrap.version>3.3.5</bootstrap.version>
        <layui.version>2.5.7</layui.version>
        <gson.version>2.8.6</gson.version>
  </properties>
  <!-- 统一管理子模块依赖 -->
  <dependencyManagement>
	  <dependencies>
		    <dependency>
			     <groupId>junit</groupId>
			     <artifactId>junit</artifactId>
			     <version>${junit.version}</version>
			     <scope>test</scope>
		    </dependency>
		    <dependency>
		         <groupId>javax.servlet</groupId>
		         <artifactId>servlet-api</artifactId>
		         <version>${servlet-api.version}</version>
		         <scope>provided</scope>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
			<dependency>
			    <groupId>javax.servlet.jsp.jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.servion}</version>
			</dependency>
		    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-java.version}</version>
			</dependency>
		    <dependency>
		         <groupId>org.webjars</groupId>
		         <artifactId>jquery</artifactId>
		         <version>${jquery.servion}</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		    <dependency>
		         <groupId>org.webjars</groupId>
		         <artifactId>bootstrap</artifactId>
		         <version>${bootstrap.version}</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.webjars/layui -->
			<dependency>
			     <groupId>org.webjars</groupId>
			     <artifactId>layui</artifactId>
			     <version>${layui.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			    
			</dependency>
			
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
			
		    
	  </dependencies>
  </dependencyManagement>
  
  <build>
     <plugins>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
         </plugin>
             
     </plugins>
  </build>
</project>